<html>
<head>
	<style>
		body {
			margin: 0px;
			padding: 0px;
			height: 100%;
			align: center;
		}
		
		#bgImage {
			height: 100%;
			width: 100%;	
			position: absolute;	
			top: 0; left: 0;			
			z-index: -1;
		}
		
		#titleText {
			text-align: center;
			font-family: "Raleway", sans-serif;
			color: white;
			font-size: 64px;
			font-weight: 400;
			position: absolute;
			top: 34.5%;
			left: 50%;
			transform: translate(-50%, -50%);
		}
			
		#bar {
			position: absolute;
			top: 55.5%;
			left: 50%;
			transform: translate(-50%, -50%);
			width: 18%;
			height: 1px;
			background-color: white;
		}
		
		#hrBar {
			border-color: #bbb!important;
			border-top-color: rgb(187, 187, 187);
			border-right-color: rgb(187, 187, 187);
			border-bottom-color: rgb(187, 187, 187);
			border-left-color: rgb(187, 187, 187);
			margin: auto;
			width: 40%;
		}
	</style>
</head>
<body valign = "middle" align = "center">
	<div>
		<img src = "cs.jpg" id = "bgImage"> </img>
		<h1 id = "titleText">COMING SOON</h1>
		<div id = "bar"/> 
	</div>	
	

</body>
</html>